<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <!-- Reference the protobuf definition of the contract -->
        <ContractCode Include="..\..\protobuf\hamster_woods_contract.proto">
            <Link>Protobuf\Proto\hamster_woods_contract.proto</Link>
        </ContractCode>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf/Proto/token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf/Proto/aedpos_contract.proto</Link>
        </ContractReference>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf/Proto/acs12.proto</Link>
        </ContractBase>
        
        <ContractReference Include="..\..\protobuf\points_contract.proto">
            <Link>Protobuf\Proto\points_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
</Project>