# hamster-woods-contract

./: Contracts.HamsterWoods.sln  Contracts.HamsterWoodsContract.sln  Directory.Build.props  README.md  azure-pipelines.yml  build.cake  nuget.config
.github/workflows/: sonarqube.yaml
contract/: Directory.Build.props
contract/Contracts.HamsterWoods/: Contracts.HamsterWoods.csproj  ContractsReferences.cs  HamsterWoodsContractConstants.cs  HamsterWoodsContractState.cs  HamsterWoodsContract_Action.cs  HamsterWoodsContract_Config.cs  HamsterWoodsContract_Helper.cs  HamsterWoodsContract_Point.cs  HamsterWoodsContract_View.cs
contract/Contracts.HamsterWoodsContract/: ContractsReferences.cs  HamsterWoodsContract.cs  HamsterWoodsContractConstants.cs  HamsterWoodsContractState.cs  HamsterWoodsContract_Action.cs  HamsterWoodsContract_Config.cs  HamsterWoodsContract_Helper.cs  HamsterWoodsContract_View.cs
protobuf/: hamster_woods_contract.proto
protobuf/aelf/: core.proto
scripts/patcher/: AElf.Boilerplate.ContractPatcher.deps.json
src/AElf.Boilerplate.BeangoTownContract.Launcher/: AElf.Boilerplate.HamsterWoodsContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs  log4net.config
test/Contracts.HamsterWoods.Tests/: Contracts.HamsterWoods.Tests.csproj  HamsterWoodsContractInitializationProvider.cs  HamsterWoodsContractTestBase.cs  HamsterWoodsContractTestModule.cs  HamsterWoodsContractTests.cs
test/Contracts.HamsterWoodsContract.Tests/: Contracts.HamsterWoodsContract.Tests.csproj  HamsterWoodsContractInitializationProvider.cs  HamsterWoodsContractTestBase.cs  HamsterWoodsContractTestModule.cs  HamsterWoodsContractTests.cs
