<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Contracts.MultiToken" Version="1.5.0" />
    <PackageReference Include="AElf.EconomicSystem" Version="1.5.0" />
    <PackageReference Include="AElf.GovernmentSystem" Version="1.5.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.ContractTestKit" Version="1.5.0" />
    <PackageReference Include="AElf.ContractTestBase" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ContractMessage Include="..\..\protobuf\authority_info.proto">
      <Link>Protobuf\Proto\authority_info.proto</Link>
    </ContractMessage>
  </ItemGroup>
  <ItemGroup>
    <ContractBase Include="..\..\protobuf\acs1.proto">
      <Link>Protobuf\Proto\base\acs1.proto</Link>
    </ContractBase>
    <ContractBase Include="..\..\protobuf\acs3.proto">
      <Link>Protobuf\Proto\base\acs3.proto</Link>
    </ContractBase>
    <ContractBase Include="..\..\protobuf\acs4.proto">
      <Link>Protobuf\Proto\base\acs4.proto</Link>
    </ContractBase>
    <ContractBase Include="..\..\protobuf\acs5.proto">
      <Link>Protobuf\Proto\base\acs5.proto</Link>
    </ContractBase>
    <ContractBase Include="..\..\protobuf\acs10.proto">
      <Link>Protobuf\Proto\base\acs10.proto</Link>
    </ContractBase>
    <ContractBase Include="..\..\protobuf\acs12.proto">
      <Link>Protobuf\Proto\base\acs12.proto</Link>
    </ContractBase>
    <ContractBase Include="..\..\protobuf\acs12.proto">
      <Link>Protobuf\Proto\base\acs12.proto</Link>
    </ContractBase>
    <ContractStub Include="..\..\protobuf\hamster_woods_contract.proto">
      <Link>Protobuf\Proto\hamster_woods_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\token_contract.proto">
      <Link>Protobuf\Proto\token_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\token_converter_contract.proto">
      <Link>Protobuf\Proto\token_converter_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\basic_contract_zero.proto">
      <Link>Protobuf\Proto\basic_contract_zero.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\aedpos_contract.proto">
      <Link>Protobuf\Proto\aedpos_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\aedpos_contract_impl.proto">
      <Link>Protobuf\Proto\aedpos_contract_impl.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\treasury_contract.proto">
      <Link>Protobuf\Proto\treasury_contract.proto</Link>
    </ContractStub>
    <ContractStub Include="..\..\protobuf\economic_contract.proto">
      <Link>Protobuf\Proto\economic_contract.proto</Link>
    </ContractStub>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Contracts.HamsterWoods\Contracts.HamsterWoods.csproj" />
    <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
  </ItemGroup>

</Project>